.services {
  padding: 80px 0px;
  @include md {
    padding: 30px 0px;
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    @include lg {
      grid-template-columns: repeat(2, 1fr);
    }
    @include md {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__column {
    display: flex;
    padding: 48px;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 2px;
    border: 1px solid rgba(218, 197, 167, 0.15);
    background: rgba(218, 197, 167, 0.05);
    @include lg {
      &:last-child {
        grid-column: 1 / -1;
      }
    }
    @include md {
      padding: 30px;
    }
  }

  &__number {
    /* text/meta */
    color: $colorSecond;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }

  &__name {
    /* heading/h4 uppercase */
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.3;
    letter-spacing: 1px;
    text-transform: uppercase;
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__text {
    color: $colorSecond;
    font-family: Chillax;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.8;
    &:not(:last-child) {
      margin-bottom: 32px;
    }
    @include sm {
      line-height: 1.4;
    }
  }

  &__actions {
    display: flex;
    margin-top: auto;
  }
}
