.work {
  padding: 80px 0px;
  @include md {
    padding: 30px 0px;
  }
  &__container {
  }

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 32px;
    &:not(:last-child) {
      margin-bottom: 32px;
      @include xs {
        padding: 0px;
      }
    }
  }

  &__title {
    color: $colorDefault;
    /* heading/h1 italic */
    font-family: Gambetta;
    font-style: italic;
    font-weight: 300;
    line-height: 1.1;
    font-size: clamp(24px, 5vw, 64px);
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    @include sm {
      grid-template-columns: repeat(1, 1fr);
      gap: 25px;
    }
  }

  &__column {
    position: relative;
  }

  &__picture {
    overflow: hidden;
    img {
      max-width: 100%;
      transition: 0.3s all;
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__info {
    position: absolute;
    left: 32px;
    right: 32px;
    bottom: 32px;
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    @include sm {
      left: 16px;
      right: 16px;
      bottom: 16px;
    }
  }

  &__name {
    color: $colorDefault;
    font-family: Satoshi;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.3;
    letter-spacing: 1px;
    @include lg {
      font-size: 18px;
    }
  }

  &__service {
    color: $colorDefault;
    font-family: Satoshi;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }
}
